[Misc]
PasswordsInRegistry=0
RightClickAction=1
RightClickAssigned=1
WarnBeforePasteMultipleLines=0

[Bookmarks]
SubRep=
ImgNum=42
ec2-15-206-117-75.ap-south-1.compute.amazonaws.com=#109#0%ec2-15-206-117-75.ap-south-1.compute.amazonaws.com%22%%%-1%-1%%%%%0%-1%0%_MobaFolder_\key pair\je-git-java-mvn-mngo.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[SSH_Hostkeys]
ssh-ed25519@22:ec2-15-206-117-75.ap-south-1.compute.amazonaws.com=0x6706121157f48f07efaf67bf975a8753c4ec13ed25139a7898f6b506c23c0216,0x3e28e8eb9b5beb98b0cd28f0d61a93bf9db199478deff28c892947dfd4fefbe8

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

