[Misc]
PasswordsInRegistry=0
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=4
LogFolder=
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=0
RightClickAction=1
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=0
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:ec2-13-127-6-88.ap-south-1.compute.amazonaws.com=0x6706121157f48f07efaf67bf975a8753c4ec13ed25139a7898f6b506c23c0216,0x3e28e8eb9b5beb98b0cd28f0d61a93bf9db199478deff28c892947dfd4fefbe8
ssh-ed25519@22:ec2-52-66-166-251.ap-south-1.compute.amazonaws.com=0x6706121157f48f07efaf67bf975a8753c4ec13ed25139a7898f6b506c23c0216,0x3e28e8eb9b5beb98b0cd28f0d61a93bf9db199478deff28c892947dfd4fefbe8
ssh-ed25519@22:ec2-13-233-223-247.ap-south-1.compute.amazonaws.com=0x6706121157f48f07efaf67bf975a8753c4ec13ed25139a7898f6b506c23c0216,0x3e28e8eb9b5beb98b0cd28f0d61a93bf9db199478deff28c892947dfd4fefbe8
ssh-ed25519@22:ec2-65-0-181-213.ap-south-1.compute.amazonaws.com=0x25cb6c17d1d73c247ab943fa20c56f04ae1b1f18d79f94b52694bfb61e55c52b,0x17d521bebfee39321b797c5df43dda828b64370aec2fe85afa8bf93e393a9277
ssh-ed25519@22:ec2-13-233-9-142.ap-south-1.compute.amazonaws.com=0x317bafd116636b2e2b694ce073fe066abcde2581c6c45a919f528b5871af4bbd,0x38e39b3805c2fa92d2f2303561fda201353a67bb985c21e199c1ff6ad9130c7d

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=0
BtnType2=2
DisableQuickConnect=0
CustomDPI_1920_144=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
ec2-user@ec2-13-233-9-142.ap-south-1.compute.amazonaws.com=#109#0%ec2-user@ec2-13-233-9-142.ap-south-1.compute.amazonaws.com%22%%%-1%-1%%%%%0%-1%0%_MobaFolder_\key pair\redhat.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
ec2-user@ec2-65-0-181-213.ap-south-1.compute.amazonaws.com=#109#0%ec2-user@ec2-65-0-181-213.ap-south-1.compute.amazonaws.com%22%%%-1%-1%%%%%0%-1%0%_MobaFolder_\key pair\mango db.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
ec2-user@ec2-65-0-181-213.ap-south-1.compute.amazonaws.com (1)=#109#0%ec2-user@ec2-65-0-181-213.ap-south-1.compute.amazonaws.com%22%%%-1%-1%%%%%0%-1%0%_MobaFolder_\key pair\mango db.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

